C:\Users\Bruno Costa\projects\lab-prog\aula6\tde03\bin\Debug\net8.0\tde03.exe
C:\Users\Bruno Costa\projects\lab-prog\aula6\tde03\bin\Debug\net8.0\tde03.deps.json
C:\Users\Bruno Costa\projects\lab-prog\aula6\tde03\bin\Debug\net8.0\tde03.runtimeconfig.json
C:\Users\Bruno Costa\projects\lab-prog\aula6\tde03\bin\Debug\net8.0\tde03.dll
C:\Users\Bruno Costa\projects\lab-prog\aula6\tde03\bin\Debug\net8.0\tde03.pdb
C:\Users\Bruno Costa\projects\lab-prog\aula6\tde03\obj\Debug\net8.0\tde03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruno Costa\projects\lab-prog\aula6\tde03\obj\Debug\net8.0\tde03.AssemblyInfoInputs.cache
C:\Users\Bruno Costa\projects\lab-prog\aula6\tde03\obj\Debug\net8.0\tde03.AssemblyInfo.cs
C:\Users\Bruno Costa\projects\lab-prog\aula6\tde03\obj\Debug\net8.0\tde03.csproj.CoreCompileInputs.cache
C:\Users\Bruno Costa\projects\lab-prog\aula6\tde03\obj\Debug\net8.0\tde03.dll
C:\Users\Bruno Costa\projects\lab-prog\aula6\tde03\obj\Debug\net8.0\refint\tde03.dll
C:\Users\Bruno Costa\projects\lab-prog\aula6\tde03\obj\Debug\net8.0\tde03.pdb
C:\Users\Bruno Costa\projects\lab-prog\aula6\tde03\obj\Debug\net8.0\tde03.genruntimeconfig.cache
C:\Users\Bruno Costa\projects\lab-prog\aula6\tde03\obj\Debug\net8.0\ref\tde03.dll
